# URL wiring 
appRoot/action/class/createClass = java:module/CreateClassAction
appRoot/action/class/activateClass = java:module/ActivateClassAction
appRoot/action/class/enrollClassInit = java:module/EnrollClassInitAction
appRoot/action/class/enrollClass = java:module/EnrollClassAction
appRoot/action/facility/viewOccupation = java:module/ViewFacilityOccupationAction
